# Archive.RandomShuffler.Core

./: DataJuggler.RandomShuffler.Core.csproj  DataJuggler.RandomShuffler.Core.sln  LargeNumberShuffler.cs  RandomShuffler.cs  ShuffleHelper.cs  ShuffleOptionManager.cs
Enumerations/: RandomShuffler.Enumerations.cs
Interfaces/: ICardContainer.cs  ICardValueManager.cs
Objects/: Card.cs  Deck.cs  Shoe.cs
